Linux maverick 5.15.0-53-generic #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:       16264440 kB
MemFree:         5263080 kB
MemAvailable:   13553408 kB
Buffers:          274108 kB
Cached:          7874492 kB
SwapCached:            0 kB
Active:          2123524 kB
Inactive:        7890724 kB
Active(anon):      21844 kB
Inactive(anon):  1886508 kB
Active(file):    2101680 kB
Inactive(file):  6004216 kB
Unevictable:        4120 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1869832 kB
Mapped:           743560 kB
Shmem:             56312 kB
KReclaimable:     524956 kB
Slab:             674360 kB
SReclaimable:     524956 kB
SUnreclaim:       149404 kB
KernelStack:       11344 kB
PageTables:        33276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10229368 kB
Committed_AS:    7483696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       80492 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      767592 kB
DirectMap2M:    13791232 kB
DirectMap1G:     2097152 kB
